
footer{
    position: relative;
    width:100%;
    height:auto;
    padding:10px 100px;
    background: #fff;
    border-top: 2px solid grey;
}
footer .container{
    width:100%;
    display:grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-gap:20px;
}
footer .container .sec h3{
    position: relative;
    color:black;
    font-weight:600;
    margin-bottom:15px;
}
footer .container .sec p{
    color:black;
}
footer .container .sci{
    margin-top: 20px;
    display:grid;
    grid-template-columns: repeat(4,50px);

}
footer .container .sci li{
    list-style: none;
}
footer .container .sci li a{
    display: inline-block;
    width:36px;
    height:36px;
    display: grid;
    align-content: center;
    justify-content: center;
    text-decoration: none;
}
footer .container .sci li a i{
    color:#fff;
    
}
footer .cotainer .quicklinks{
    position:relative;
}
footer .container .quicklinks ul li{
    list-style: none;
}
footer .container .quicklinks ul li a{
    color:black;
    text-decoration: none;
    margin-bottom: 10px;
    display:inline-block;
}

footer .container .quicklinks ul li a:hover{
   color:blue;
}
footer .container .contact .info{
    position:relative;

}
footer .container .contact .info li{
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 16px;
}
footer .container .contact .info li span{
    color:black;
    text-decoration: none;
}
footer .container .contact .info li span:hover{
    color:blue;
   
}
footer .container .contact .info li a{
    color:black;
    text-decoration: none;
}
footer .container .contact .info li a:hover{
   color:blue;
}
.copyright
{
    width:100%;
    background:#fff;
    padding: 20px 100px 5px;
    text-align: center;
    color:#555;
   border-top: 2px solid grey;
}
@media (max-width:991){
    footer{
        padding:40px;

    }
    footer .container{
        width: 100px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap:20px;
    }
    .copyright{
        padding:20px 40px 30px;
    }
}
@media(max-width:768px){
    footer .container{
        width: 100px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap:20px;
}
}
